VITE_SUPABASE_PROJECT_ID="oiriipynovrjjkyirzyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pcmlpcHlub3ZyampreWlyenlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDQzMzIsImV4cCI6MjA4NzA4MDMzMn0.-fdWjoBsn4ELtC3zKRLGMEJwx2EuGTk6Cyuuyf6ZR1A"
VITE_SUPABASE_URL="https://oiriipynovrjjkyirzyr.supabase.co"
